body
  :width 100%
  :text-align center
  :margin .5ex 0ex
  :padding 0em
  :background-color white
  :font normal 11pt times, serif

.clear
  :clear both

a, a:visited
  :color #845381

.container
  :width 850px
  :margin 0 auto
  :text-align left
  :padding 0

#header
  :background-color #231f20
  a.logo
    :float left
    :padding 1ex 0 .5ex 0
    :margin 0 2em 0 0 
  ul.nav
    :display block
    li
      :float left
      :padding 1ex 1ex 1ex 1ex
      :margin 1.15em 1ex 0 1ex
      a
        :color #ddd
        :text-decoration none
        :text-transform uppercase
        :letter-spacing 1px
        :font normal 8pt "Lucida Sans Unicode", Arial, sans-serif
      &.current
        :background-color #fff9d8
        a
          :color #a483a1
#footer
  :margin 2em 0 0 0
  :color #ddd
  :font normal 9pt "Lucida Sans Unicode", Arial, sans-serif
  :background-color #231f20
  a, a:visited
    :color #a483a1
  .container
    :padding 2em 0 1ex 0

#content
  :margin 0 0 1em 0
  #title
    :background-color #fff9d8
    :border-bottom 1px solid #ffe8cd
    :margin 0 0 1em 0

  h1
    :font normal 24pt Georgia, times, serif
    :margin 0 0 0 0
    :padding 1ex 0 .5ex 0
    :color #433f40

  h2
    :font normal 16pt Georgia, times, serif
    :margin 1em 0
    :color #231f20
    :padding 0 0 .5ex 0
    :border-bottom 1px dotted #ccc

  h3
    :font normal 13pt "Lucida Sans Unicode", Arial, sans-serif
    :margin 1em 0
    :letter-spacing -1px
    :color #444

  h4
    :font bold 11pt Arial, sans-serif
    :margin 1ex 0
    :color #555

  #columns
    .left
      :float left
      :width 50%
    .sidebar
      :float right
      :width 40%

  .running
    :color green

  li.callback
    :border-bottom 1px solid #ccc
    :padding 1ex 0

  .info
    :font normal 10pt Arial, sans-serif
    :padding 0 0 .5ex 0
    span
      :padding 0 1em 0 0
    .label
      :color #888
      :font-weight bold
    .data
      :color #222
    .okay
      :color green
      :padding 0 0 1ex 0
    .uhoh
      :color red
      :padding 0 0 1ex 0
